.grid-item-1 {
  background-color: lightblue;
  grid-row: 1 / 2;
  grid-column: 1 / 2;
}

.grid-item-2 {
  background-color: lightblue;
  grid-row: -2 / -1;
  grid-column: -2 / -1;
}

.grid-container-1 {
  display: grid;
  grid-template-columns: repeat(3, 45px);
  grid-template-rows: repeat(3, 45px);
  height: 350px;
  background-color: blanchedalmond;
  justify-content: end;
  align-content: end;
}

.grid-container-2 {
  display: grid;
  height: 350px;
  grid-template-columns: repeat(3, 45px);
  grid-template-rows: repeat(3, 45px);
  background-color: gray;
  justify-content: center;
  align-content: center;
}

.grid-item-01 {
  grid-row: 1 / 2;
  grid-column: 1 / 2;
  background-color: aqua;
}

.grid-item-02 {
  grid-column: -2 / -1;
  grid-row: -2 / -1;
  background-color: aqua;
}

.grid-container-3 {
  display: grid;
  height: 350px;
  grid-template-columns: repeat(3, 45px);
  grid-template-rows: repeat(3, 45px);
  background-color: yellow;
  align-content: end;
  justify-content: center;
}

.grid-item-001 {
  grid-column: 1 / 2;
  grid-row: 1 / 2;
  background-color: lightblue;
}

.grid-item-002 {
  grid-column: -2 / -1;
  grid-row: -2 / -1;
  background-color: lightblue;
}

.grid-container-4 {
  display: grid;
  height: 350px;
  grid-template-columns: repeat(3, 45px);
  grid-template-rows: repeat(3, 45px);
  background-color: lightgreen;
  justify-content: start;
  align-content: start;
}

.grid-item-0001 {
  grid-column: 1 / 2;
  grid-row: 1 / 2;
  background-color: red;
}

.grid-item-0002 {
  grid-column: -2 / -1;
  grid-row: -2 / -1;
  background-color: red;
}

.grid-container-5 {
  display: grid;
  height: 350px;
  grid-template-columns: repeat(3, 45px);
  grid-template-rows: repeat(3, 45px);
  background-color: burlywood;
  justify-content: center;
  align-content: start;
}

.grid-item-00001 {
  grid-column: 1 / 2;
  grid-row: 1 / 2;
  background-color: blue;
}

.grid-item-00002 {
  grid-column: -2 / -1;
  grid-row: -2 / -1;
  background-color: blue;
}

.grid-container-6 {
  display: grid;
  height: 350px;
  grid-template-columns: repeat(3, 45px);
  grid-template-rows: repeat(3, 45px);
  background-color: lightpink;
  justify-content: end;
  align-content: center;
}

.grid-item-000001 {
  grid-column: 1 / 2;
  grid-row: 1 / 2;
  background-color: blue;
}

.grid-item-000002 {
  grid-column: -2 / -1;
  grid-row: -2 / -1;
  background-color: blue;
}
